# JBase

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/: AppStart.java
core/src/main/java/com/step/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  MayBatisDao.java  Page.java
core/src/main/java/com/step/demo/: Hello.java  HelloController.java  HelloDao.java  HelloService.java
core/src/main/java/com/step/demo/dao/: HelloDao.java
core/src/main/java/com/step/demo/mapper/: HelloMapper.java
core/src/main/java/com/step/demo/model/: Hello.java
core/src/main/java/com/step/demo/service/: HelloService.java
core/src/main/java/com/step/demo/web/: HelloController.java
core/src/main/java/com/step/log/: LogAspect.java
core/src/main/java/com/step/util/: DateUtil.java  FileCopyUtil.java
core/src/main/resources/: application.yml
core/src/main/resources/mapper/: HelloMapper.xml
